{
  "name": "practice-fp-ts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "fp-ts": "^2.11.9",
    "got": "^12.0.3"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-plugin-functional": "^4.2.0",
    "eslint-plugin-sonarjs": "^0.12.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.2"
  }
}
